# LeaveManagementSystem

./: LeaveManagementSystem.sln
Application/: Application.csproj
Application/Common/Extensions/: DateExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Application/Common/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.Generic.cs  IGenericRepository.cs  ILeaveRequestRepository.cs
Application/Common/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  ILeaveReportService.cs  ILeaveRequestService.cs  INotificationService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/DTOs/Auth/: LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterRequestDto.cs
Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
Application/DTOs/Employee/: EmployeeDetailDto.cs  EmployeeListDto.cs  UpdateEmployeeDto.cs
Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  LeaveReportDto.cs  LeaveRequestDetailDto.cs  LeaveRequestDto.cs  LeaveTypeStatDto.cs  UpdateLeaveRequestDto.cs
Application/Interfaces/Repositories/: IGenericRepository.Generic.cs  ILeaveRequestRepository.cs
Application/Services/: AuthService.cs  CacheService.cs  DepartmentService.cs  EmployeeService.cs  IAuthService.cs  ICacheService.cs  IEmailService.cs  LeaveReportService.cs  LeaveRequestService.cs
Application/Validators/: LeaveRequestValidator.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Migrations/: 20251127065124_InitialCreate.Designer.cs  20251127065124_InitialCreate.cs  20251127072453_InitialCreate.Designer.cs  20251127072453_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContextFactory.cs  DbInitializer.cs
Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  LeaveRequestConfiguration.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeaveRequestRepository.cs
Infrastructure/Services/: LeaveRequestService.cs  NotificationService.cs
(+17 files in other folders)
